PORT=5000

MONGO_URI=mongodb+srv://sanjaychoudhary01818:Sanju098@cluster0.cjx7mej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=iuiodjskjdklsjdklsdjklsjdklsjds

EMAIL_USER=codingmeet18@gmail.com
EMAIL_PASS=qaak lkzo qxnv peba
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY=public_bixGnL7UEOXTKlvVicDudcrRLt4=
IMAGEKIT_PRIVATE_KEY=private_0wAcuaNchpA2l2g2Cc/JCOVKImE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qtwmaqi1c

RAZORPAY_KEY_ID=rzp_live_iYVCkRkAes9fMu
RAZORPAY_KEY_SECRET=h5qnh6VU59KjJyC8ahWKyhqW



